# Stage
# 0. Guix update: call guix pull to get an up-to-date guix
# 1. Lint: Check packages definition
# 2. Build: Build packages
stages:
  - update
  - lint
  - build

# Init guix module path in current env
before_script:
  - export GUIX_PACKAGE_PATH="$PWD"

##########################
# Stage 0: Guix update   #
##########################
update:
  stage: update
  script:
    - guix pull

##########################
# Stage 1: Lint packages #
##########################
lint:
  stage: lint
  script:
    - guix lint `guix package -A | grep inria/ | cut -f1` || true

###########################
# Stage 2: Build packages #
###########################
build_simgrid:
  stage: build
  script:
    - guix build simgrid

build_litl:
  stage: build
  script:
    - guix build litl

build_fxt:
  stage: build
  script:
    - guix build fxt

build_eztrace:
  stage: build
  script:
    - guix build eztrace

build_vite:
  stage: build
  script:
    - guix build vite

build_starpu-1.1:
  stage: build
  script:
    - guix build starpu@1.1

build_starpu:
  stage: build
  script:
    - guix build starpu

build_starpu-simgrid:
  stage: build
  script:
    - guix build starpu-simgrid

build_starpu-fxt:
  stage: build
  script:
    - guix build starpu-fxt

build_chameleon:
  stage: build
  script:
    - guix build chameleon

build_chameleon-fxt:
  stage: build
  script:
    - guix build chameleon-fxt

build_chameleon-openmp:
  stage: build
  script:
    - guix build chameleon-openmp

build_chameleon-parsec:
  stage: build
  script:
    - guix build chameleon-parsec

build_chameleon-quark:
  stage: build
  script:
    - guix build chameleon-quark

build_maphys:
  stage: build
  script:
    - guix build maphys

build_pastix:
  stage: build
  script:
    - guix build pastix

build_pastix/aarch64:
  stage: build
  script:
    - guix build pastix -s aarch64-linux

build_nmad:
  stage: build
  script:
    - guix build nmad

build_pampa:
  stage: build
  script:
    - guix build pampa
